<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/weui.css">
	<link rel="stylesheet" href="css/swiper.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/swiper.jquery.js"></script>
	<script>
		$(function(){
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true
			});
			
			var page = 1;
			showGoods();

			$('.page__bd').css({opacity:0});

			window.onscroll = function(){
				// 获取当前浏览器窗口的高度
				console.log($(window).height());
				var toBottom = document.body.scrollHeight - document.body.scrollTop;
				if(toBottom == $(window).height()){
					page++;
					$('.page__bd').css({opacity:1});
					/*$('.weui-loadmore').show();
					$('.weui-loadmore_line').hide();*/
					showGoods();
				}else{
					$('.page__bd').css({opacity:0});
				}
			}
			function showGoods(){
				$.ajax({
					type:'get',
					url:'http://localhost:8008/goods',
					dataType:'json',
					data:{
						page:page
					},
					async:true,
					success:function(data){
						// 判断是否为空数组
						if(data.length === 0){
							$('.page__bd').css({opacity:1});
							$('.weui-loadmore').hide();
							$('.weui-loadmore_line').show();
						}else{
							var html = data.map(function(item){
								return `
								<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg" data-id =${item.id}>
									<div class="weui-media-box__hd">
										<img class="weui-media-box__thumb" src="${item.img}" alt="">
									</div>
									<div class="weui-media-box__bd">
										<p class="weui-media-box__desc" style="color:#000;">${item.title}</p>
										<h4 class="weui-media-box__title" style="color:red;">￥${item.price}</h4>
										<p class="del" style="text-decoration:line-through;color:#999;font-size:14px;">${item.del}</p>
									</div>
								</a>	
								`
							}).join(' ');
							$('.weui-panel__bd').append(html);
							$('.weui-media-box_appmsg').on('click',function(){
								var currId = $(this).data('id');
								console.log(currId);
								location.href = "detail.html?id="+currId;
							});
						}
					}
				});
			}
			$('.weui-tabbar__label').eq(3).click(function(){
				location.href = 'mine.html';
			});
		});
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		header {
			height: 45px;
			line-height: 45px;
			background-color: #000;
			color: #fff;
			font-size: 24px;
			text-align: center;
			position: relative;
		}
		header img{
			width: 80px;
			margin-top: -6px;
		}
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			overflow: hidden;
			height:156px;
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.swiper-slide img{
			height: 100%;
		}
		.weui-panel__ft{
			margin-bottom: 100px;
		}
		.weui-tabbar{
			position: fixed;
		}
		.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{
			color:#999999;
		}
	</style>
</head>
<body>
	<header><img src="img/nike.jpg" alt=""></header>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="img/banner4.jpg" alt=""></div>
			<div class="swiper-slide"><img src="img/banner5.jpg" alt=""></div>
			<div class="swiper-slide"><img src="img/banner6.jpg" alt=""></div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>
	<div class="weui-panel weui-panel_access">
		<!--<div class="weui-panel__hd">图文组合列表</div>-->
		<div class="weui-panel__bd">
		</div>
		<div class="page__bd">
	        <div class="weui-loadmore">
	            <i class="weui-loading"></i>
	            <span class="weui-loadmore__tips">正在加载</span>
	        </div>
	        <div class="weui-loadmore weui-loadmore_line" style="display: none;">
	            <span class="weui-loadmore__tips">暂无数据</span>
	        </div>
	        <div class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
	            <span class="weui-loadmore__tips"></span>
	        </div>
	    </div>
	</div>
	<div class="weui-tabbar">
        <a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
            <span style="display: inline-block;position: relative;">
                <img src="./img/shouye.png" alt="" class="weui-tabbar__icon">
                <!-- <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span> -->
            </span>
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/fenlei.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">分类</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <span style="display: inline-block;position: relative;">
                <img src="./img/car.png" alt="" class="weui-tabbar__icon">
                <!-- <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span> -->
            </span>
            <p class="weui-tabbar__label">购物车</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/wode.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</body>
</html>