<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的</title>
    <link rel="stylesheet" href="css/weui.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    header {
        /*background:url(img/banner2.jpg) no-repeat;
			background-size: cover;*/
        position: relative;
        width: 100%;
        height: 150px;
        background-color: #000;
        overflow: hidden;
    }
    
    header img {
        opacity: 0.4;
        margin-top: -30px;
        width: 100%;
    }
    
    p {
        font-size: 16px;
    }
    
    #head {
        text-align: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid #ddd;
        display: block;
        position: absolute;
        top: 40%;
        margin-top: -40px;
        left: 50%;
        margin-left: -40px;
        color: #fff;
        z-index: 1000;
    }
    
    #head p {
        font-size: 12px;
        text-decoration: underline;
    }
    #head .clientName{
        font-size: 14px;
        text-decoration: none;
    }
    
    #head span {
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
    }
    
    #head input {
        top: 80px;
        left: 5px;
        position: absolute;
        opacity: 0;
    }
    
    header button {
        position: absolute;
        top: 50%;
        margin-top: -20px;
        left: 50%;
        margin-left: -40px;
        background-color: #000;
        color: #fff;
        width: 80px;
        height: 40px;
        border: 1px solid #fff;
    }
    
    .weui-cell__ft {
        font-size: 16px;
    }
    
    .myOrder {
        border-bottom: 1px solid #e5e5e5;
    }
    
    .status {
        height: 100px;
        display: flex;
        flex-direction: row;
    }
    
    .status p {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 32%;
        text-align: center;
    }
    
    .status p img {
        justify-content: center;
        display: flex;
        flex: 1;
        width: 50px;
        margin-left: 38px;
        margin-top: 10px;
    }
    
    .status p span {
        justify-content: center;
        display: flex;
        flex: 1;
    }
    
    .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
        color: #999999;
    }
    
    .weui-dialog__bd p {
        font-size: 20px;
    }
    
    .weui-dialog__bd input {
        font-size: 16px;
        background-color: #fff;
        border: 0;
        position: absolute;
        top: 38px;
        left: 76px;
        opacity: 1;
    }
    
    .headImg {
        margin-top: 0;
        opacity: 1;
        height: 100%;
        width: 100%;
    }
    
    .weui-gallery img {
        width: 100%;
        margin-top: 100px;
    }
    </style>
    <script>
    $(function() {
        var currId = location.search.slice(1).split('=')[1];
        console.log(currId);
        if (currId) {
            $.ajax({
                url: 'http://localhost:8008/getHead',
                type: 'get',
                data: {
                    id: currId
                },
                success: function(data) {
                    console.log(data);
                    $('.headImg').attr('src', data[0].head);
                    $('.clientName').text(data[0].name)
                }
            });
        }

        $('#head').hide();
        $('button').click(function() {
            location.href = 'login.html';
        });
        var urlStr = location.search;
        //console.log(urlStr);
        if (urlStr !== '') {
            $('#mainBtn').hide();
            $('#head').show();
        }
        $('#setHead').hide();
        $('#iosDialog2').hide();
        $('.uphead').on('click', function() {
            $('#iosDialog2').show();
        });
        $('.weui-dialog__btn_primary').on('click', function() {
            $.ajax({
                url: 'http://localhost:8008/upload-single',
                type: 'POST',
                cache: false, //不必须
                data: new FormData($('#uploadForm')[0]),
                processData: false,
                contentType: false,
                success: function(data) {
                    console.log(data)
                    var currId = location.search.slice(1).split('=')[1];
                    $('.headImg').attr('src', 'http://localhost:8008/' + data.path[0].filename);
                    $.ajax({
                        url: 'http://localhost:8008/setHead',
                        type: 'get',
                        data: {
                            src: $('.headImg').attr('src'),
                            id: currId
                        },
                        success: function(data) {
                            console.log(data);
                        }
                    });
                }
            });
            //console.log(new FormData($('#uploadForm')[0]));
            $('#iosDialog2').hide();
        });

        $('.js_show').hide();
        $('.headImg').on('click', function() {
            $('.weui-gallery img').attr('src', $(this).attr('src'));
            $('.js_show').show();
        });

        $('.weui-mask').click(function() {
            $('#iosDialog2').hide();
        });
        $('.weui-gallery__del').click(function() {
            $('.js_show').hide();
        });

        $("#test").on("click", function() {
            $("#setHead").trigger("click");
        });
        $("#setHead").change(function() {
            //console.log($("#setHead").val());
            var str = $("#setHead").val().slice(12);
            //console.log(str);
            $('#test').text(str);
        });
    });
    </script>
</head>

<body>
    <header>
        <img src="img/banner2.jpg" alt="">
        <button id="mainBtn">登录/注册</button>
        <div id="head">
            <span>
				<img src="" alt="" class="headImg">
			</span>
            <p class="uphead">修改头像</p>
            <p class="clientName">       
            </p>
        </div>
    </header>
    <div class="weui-cells">
        <a class="weui-cell weui-cell_access myOrder" href="javascript:;">
            <div class="weui-cell__bd">
                <p>我的订单</p>
            </div>
            <div class="weui-cell__ft">查看订单详情</div>
        </a>
        <div class="status">
            <p><img src="img/fukuan.png" alt=""><span>待付款</span></p>
            <p><img src="img/fahuo.png" alt=""><span>待发货</span></p>
            <p><img src="img/shouhuo.png" alt=""><span>待收货</span></p>
        </div>
    </div>
    <div class="weui-cells">
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt="" style="width:20px;margin-right:5px;display:block"></div>
            <div class="weui-cell__bd">
                <p>收藏的商品</p>
            </div>
            <div class="weui-cell__ft"></div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt="" style="width:20px;margin-right:5px;display:block"></div>
            <div class="weui-cell__bd">
                <p>服务与反馈</p>
            </div>
            <div class="weui-cell__ft"></div>
        </a>
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt="" style="width:20px;margin-right:5px;display:block"></div>
            <div class="weui-cell__bd">
                <p>个人详情</p>
            </div>
            <div class="weui-cell__ft"></div>
        </a>
    </div>
    <div class="weui-tabbar">
        <a href="index.html" class="weui-tabbar__item weui-bar__item_on">
            <span style="display: inline-block;position: relative;">
                <img src="./img/shouye.png" alt="" class="weui-tabbar__icon">
                <!-- <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span> -->
            </span>
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/fenlei.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">分类</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <span style="display: inline-block;position: relative;">
                <img src="./img/car.png" alt="" class="weui-tabbar__icon">
                <!-- <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span> -->
            </span>
            <p class="weui-tabbar__label">购物车</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item">
            <img src="./img/wode.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
    <div class="js_dialog" id="iosDialog2" style="opacity: 1;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd">
                <form id="uploadForm">
                    <!-- <p  style="text-decoration: underline;">选择图片</p> -->
                    <input type="file" multiple="multiple" id="setHead" value="选择图片" style="font-size: 14px;" name="logo">
                    <p id="test">上传图片</p>
                </form>
            </div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">上传</a>
            </div>
        </div>
    </div>
    <div class="page gallery js_show">
        <div class="weui-gallery" style="display: block">
            <img src="" alt="">
            <div class="weui-gallery__opr">
                <a href="javascript:" class="weui-gallery__del">
                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
